<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VJEŽBA 1</title>
    <script>
        //Ovo je komentar

        alert("Ovo je poruka iz headera!");


        //const ime = prompt("Kako se zoveš?");

        //alert(ime);

        //const razred = prompt("Koji si razred?");

        //alert(razred);

    </script>
    <script src="skripta.js"></script>
    <script src="moja-skripta.js"></script>
</head>
<body>
    
    <h1>JavaScript Vježba 1</h1>

    <p>Danas učimo JavaScript...</p>

    <button on click ="alert('KLIKNUO SI')">KLIKNI ME!</button>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <script>
        //Ovo je komentar

        alert("Pozdrav hakeri!");


        //const ime = prompt("Kako se zoveš?");

        //alert(ime);

        //const razred = prompt("Koji si razred?");

        //alert(razred);

    </script>

</body>
</html>